# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 14:28:41  December 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		add1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL006YU256A7G
set_global_assignment -name TOP_LEVEL_ENTITY n2alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:28:41  DECEMBER 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name VHDL_FILE n2alu.vhd

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

set_location_assignment PIN_R16 -to result[0]
set_location_assignment PIN_R1 -to result[1]
set_location_assignment PIN_J15 -to result[2]
set_location_assignment PIN_L15 -to result[3]
set_location_assignment PIN_G15 -to result[4]
set_location_assignment PIN_F15 -to result[5]
set_location_assignment PIN_E11 -to result[6]
set_location_assignment PIN_R10 -to result[7]
set_location_assignment PIN_J13 -to result[8]
set_location_assignment PIN_K11 -to result[9]
set_location_assignment PIN_E9 -to result[10]
set_location_assignment PIN_K15 -to result[11]
set_location_assignment PIN_R13 -to result[12]
set_location_assignment PIN_A12 -to result[13]
set_location_assignment PIN_J16 -to result[14]
set_location_assignment PIN_N15 -to result[15]
set_location_assignment PIN_R5 -to result[16]
set_location_assignment PIN_T3 -to result[17]
set_location_assignment PIN_R8 -to result[18]
set_location_assignment PIN_T8 -to result[19]
set_location_assignment PIN_B10 -to result[20]
set_location_assignment PIN_T9 -to result[21]
set_location_assignment PIN_A15 -to result[22]
set_location_assignment PIN_P9 -to result[23]
set_location_assignment PIN_T13 -to result[24]
set_location_assignment PIN_N8 -to result[25]
set_location_assignment PIN_D15 -to result[26]
set_location_assignment PIN_L11 -to result[27]
set_location_assignment PIN_A10 -to result[28]
set_location_assignment PIN_T6 -to result[29]
set_location_assignment PIN_L9 -to result[30]
set_location_assignment PIN_M8 -to result[31]
set_location_assignment PIN_G16 -to b[0]
set_location_assignment PIN_C11 -to a[0]
set_location_assignment PIN_P16 -to b[1]
set_location_assignment PIN_P14 -to a[1]
set_location_assignment PIN_R11 -to b[2]
set_location_assignment PIN_L16 -to a[2]
set_location_assignment PIN_B14 -to b[3]
set_location_assignment PIN_F13 -to a[3]
set_location_assignment PIN_A11 -to b[4]
set_location_assignment PIN_J14 -to a[4]
set_location_assignment PIN_K9 -to b[5]
set_location_assignment PIN_F9 -to a[5]
set_location_assignment PIN_R9 -to b[6]
set_location_assignment PIN_D9 -to a[6]
set_location_assignment PIN_N13 -to b[7]
set_location_assignment PIN_J11 -to a[7]
set_location_assignment PIN_L12 -to b[8]
set_location_assignment PIN_K12 -to a[8]
set_location_assignment PIN_D16 -to b[9]
set_location_assignment PIN_F10 -to a[9]
set_location_assignment PIN_M9 -to b[10]
set_location_assignment PIN_L14 -to a[10]
set_location_assignment PIN_M12 -to b[11]
set_location_assignment PIN_K16 -to a[11]
set_location_assignment PIN_C15 -to b[12]
set_location_assignment PIN_G11 -to a[12]
set_location_assignment PIN_N16 -to b[13]
set_location_assignment PIN_B12 -to a[13]
set_location_assignment PIN_L13 -to b[14]
set_location_assignment PIN_B11 -to a[14]
set_location_assignment PIN_C16 -to b[15]
set_location_assignment PIN_D12 -to a[15]
set_location_assignment PIN_N12 -to b[16]
set_location_assignment PIN_T12 -to a[16]
set_location_assignment PIN_T15 -to b[17]
set_location_assignment PIN_R7 -to a[17]
set_location_assignment PIN_R14 -to b[18]
set_location_assignment PIN_B16 -to a[18]
set_location_assignment PIN_P8 -to b[19]
set_location_assignment PIN_M11 -to a[19]
set_location_assignment PIN_P11 -to b[20]
set_location_assignment PIN_M7 -to a[20]
set_location_assignment PIN_T7 -to b[21]
set_location_assignment PIN_J12 -to a[21]
set_location_assignment PIN_K8 -to b[22]
set_location_assignment PIN_F11 -to a[22]
set_location_assignment PIN_P15 -to b[23]
set_location_assignment PIN_P2 -to a[23]
set_location_assignment PIN_T11 -to b[24]
set_location_assignment PIN_C9 -to a[24]
set_location_assignment PIN_L7 -to b[25]
set_location_assignment PIN_M10 -to a[25]
set_location_assignment PIN_N14 -to b[26]
set_location_assignment PIN_M2 -to a[26]
set_location_assignment PIN_M1 -to b[27]
set_location_assignment PIN_T14 -to a[27]
set_location_assignment PIN_T10 -to b[28]
set_location_assignment PIN_L10 -to a[28]
set_location_assignment PIN_F14 -to b[29]
set_location_assignment PIN_N11 -to a[29]
set_location_assignment PIN_N9 -to b[30]
set_location_assignment PIN_K10 -to a[30]
set_location_assignment PIN_L8 -to b[31]
set_location_assignment PIN_R12 -to a[31]
set_location_assignment PIN_C1 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_D2 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_H1 -to ~ALTERA_DCLK~
set_location_assignment PIN_H2 -to ~ALTERA_DATA0~
set_location_assignment PIN_F16 -to ~ALTERA_nCEO~
set_location_assignment PIN_R6 -to op[0]
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_location_assignment PIN_N6 -to op[2]
set_location_assignment PIN_T5 -to op[1]
set_location_assignment PIN_N5 -to op[3]
set_location_assignment PIN_M6 -to op[4]
set_location_assignment PIN_P6 -to op[5]
set_parameter -name DATA_WIDTH 32
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top