set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "nios2ee.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "n2decode_definitions.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "n2decode.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "n2alu.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "n2shifter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "n2aligner.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "n2register_file.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "n2program_counter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "n2opcodes.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "alu_opcodes.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "memory_opcodes.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "shifter_opcodes.vhd"]
set_global_assignment -name SDC_FILE  [file join $::quartus(qip_path) "nios2ee.sdc"]
